# To do:

## Bot side:

Add in more functionality

## Dice side:

Better way to do advantage / disadvantage than using max() and min()

Support for symbolic dice (i.e. support for SWRPG / GENSYS style dice)
